{
  "Next Component": {
    "prefix": "fc",
    "body": [
      "import  { FunctionComponent, HTMLAttributes } from 'react'",
      "import { cn } from '@/lib/utils'",
      "",
      "interface ${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props extends HTMLAttributes<HTMLDivElement> {",
      "}",
      "",
      "export const ${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}: FunctionComponent<${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props> = ({className, ...props}): JSX.Element => {",
      "  return <div className={cn(className)} {...props}>${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}</div>",
      "}",
      ""
    ],
    "description": "Typescript React Function Component"
  },

  "Next Layout": {
    "prefix": "layout",
    "body": [
      "import type { Metadata } from 'next'",
      "import { FunctionComponent, PropsWithChildren } from 'react'",
      "",
      "export const metadata: Metadata = {",
      " title: 'Create Next App',",
      " description: 'Generated by create next app',",
      "}",
      "",
      "interface $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props extends PropsWithChildren {}",
      "",
      "const $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}: FunctionComponent<$1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props> = ({children}) => {",
      "  return <>{children}</>",
      "}",
      "",
      "export default $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}"
    ],
    "description": "Nextjs Layout File"
  },

  "Next Page": {
    "prefix": "page",
    "body": [
      "import { FunctionComponent } from 'react'",
      "",
      "interface $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props {}",
      "",
      "const $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}: FunctionComponent<$1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props> = ({$3}) => {",
      "  return <section>$1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}</section>",
      "}",
      "",
      "export default $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}"
    ],
    "description": "Nextjs Page"
  }
}
